<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }
    ::selection {
      color: #000;
      background: #fff;
    }
    nav {
      position: fixed;
      background: #1b1b1b;
      width: 100%;
      padding: 10px 0;
      z-index: 12;
    }
    nav .menu {
      max-width: 1250px;
      margin: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }

    .menu ul {
      display: inline-flex;
    }
    .menu ul li {
      list-style: none;
      margin-left: 7px;
    }
    .menu ul li:first-child {
      margin-left: 0px;
    }
    .menu ul li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      padding: 8px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }
    .menu ul li a:hover {
      background: #fff;
      color: black;
    }
    .img {
      background: url("https://assets.lummi.ai/assets/QmXQUaxA6NjNHFeTunk6SFmj6LzYr1qA4FgkYXgnaT4JE8?auto=format&w=1500") no-repeat;
      width: 100%;
      height: 100vh;
      background-size: cover;
      background-position: center;
      position: relative;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .center {
      position: absolute;
      top: 52%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      padding: 0 20px;
      text-align: center;
    }


    .logo1 {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            border: 2px solid #fff;
            padding: 10px;
        }

        .container {
        z-index: 12;
        max-width: 1050px;
        width: 100%;
        background: #fff;
        border-radius: 12px;
        margin: 0 20px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      }
      .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 25px 20px;
      }
      .content .image-box {
        max-width: 40%;
      }
      .content .image-box img {
        width: 100%;
      }
      .content .topic {
        font-size: 22px;
        font-weight: 1000;
        color: #ba24c2;
      }
      .content form {
        width: 40%;
        margin-right: 30px;
      }
      .content .input-box {
        height: 50px;
        width: 100%;
        margin: 16px 0;
        position: relative;
      }
      .content .input-box input {
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 6px;
        font-size: 16px;
        outline: none;
        padding: 0 16px;
        background: #fae9fb;
        border: 2px solid transparent;
        transition: all 0.3s ease;
      }
      .content .input-box input:focus,
      .content .input-box input:valid {
        border-color: #ba24c2;
        background-color: #fff;
      }
      .content .input-box label {
        position: absolute;
        left: 18px;
        top: 50%;
        color: #636c72;
        font-size: 15px;
        pointer-events: none;
        transform: translateY(-50%);
        transition: all 0.3s ease;
      }
      .content .input-box input:focus ~ label,
      .content .input-box input:valid ~ label {
        top: 0;
        left: 12px;
        display: 14px;
        color: #ba24c2;
        background: #fff;
      }
      .content .message-box {
        min-height: 100px;
        position: relative;
      }
      .content .message-box textarea {
        position: absolute;
        height: 100%;
        width: 100%;
        resize: none;
        background: #fae9fb;
        border: 2px solid transparent;
        border-radius: 6px;
        outline: none;
        padding: 5px 16px;
        transition: all 0.3s ease;
      }
      .content .message-box textarea:focus {
        border-color: #ba24c2;
        background-color: #fff;
      }
      .content .message-box label {
        position: absolute;
        font-size: 16px;
        color: #636c72;
        left: 18px;
        top: 6px;
        pointer-events: none;
        transition: all 0.3s ease;
      }
      .content .message-box textarea:focus ~ label {
        left: 12px;
        top: -10px;
        color: #ba24c2;
        font-size: 14px;
        background: #fff;
      }
      .content .input-box input[type="submit"] {
        color: #fff;
        background: #313131;
        padding-left: 0;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        letter-spacing: 1px;
        transition: all 0.3s ease;
      }
      .content .input-box input[type="submit"]:hover {
        background-color: #d43ddb;
      }
      @media (max-width: 1000px) {
        .content .image-box {
          max-width: 70%;
        }
        .content {
          padding: 10px 0;
        }
      }
      @media (max-width: 900px) {
        .content .image-box {
          display: none;
        }
        .content form {
          width: 100%;
          margin-left: 30px;
        }
      }

  </style>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
            <a href="#"><img src="https://cdn-icons-png.freepik.com/512/3583/3583054.png" alt="brake logo" class="logo1"></a>
        </div>
      </div>
    </nav>

    <div class="img">

        <div class="container">
      <div class="content">
        <div class="image-box">
            <img src="/static/image1.png" alt="" />
        </div>
        <form class="form" action="/predict", method="POST">
          <div class="topic"><u>Material Strength</u></div>
          <div class="input-box">
            <input type="text" name="CS" required/>
            <label>Compression Strength</label>
          </div>
          <div class="input-box">
            <input type="text" name="TS" required/>
            <label>Tensile Strength</label>
          </div>

          <div class="input-box">
            <input type="submit" value="SEND" />
          </div>
        </form>
      </div>
    </div>
    <div>
      <h1><center> {{ prediction }} </center></h1>
 </div>
  </div>
  </body>
</html>
