<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700">
    <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        .container {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 10px;
            padding-right: 10px;
        }
        h2 {
            font-size: 40px;
            margin: 20px 0;
            text-align: center;
        }
        .responsive-table {
            list-style: none;
            padding: 0;
        }
        .responsive-table li {
            border-radius: 3px;
            padding: 25px 30px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 25px;
        }
        .table-header {
            background-color: #95A5A6;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.03em;
        }
        .table-row {
            background-color: #ffffff;
            box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
        }
        .col-1 {
            flex-basis: 10%;
        }
        .col-2 {
            flex-basis: 30%;
        }
        .col-3 {
            flex-basis: 20%;
        }
        .col-4 {
            flex-basis: 20%;
        }
        .col-5 {
            flex-basis: 20%;
        }
        @media all and (max-width: 767px) {
            .table-header {
                display: none;
            }
            li {
                display: block;
            }
            .col {
                flex-basis: 100%;
                display: flex;
                padding: 10px 0;
            }
            .col:before {
                color: #6C7A89;
                padding-right: 10px;
                content: attr(data-label);
                flex-basis: 50%;
                text-align: right;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>PREDICTION RESULTS</h2>
        <div>
            <h3>Tensile Strength: {{ ts }}</h3>
            <h3>Compression Strength: {{ cs }}</h3>
        </div>
        <ul class="responsive-table">
            <li class="table-header">
                <div class="col col-1">Material</div>
                <div class="col col-2">Random Forest</div>
                <div class="col col-3">Logistic Regression</div>
                <div class="col col-4">Linear Regression</div>
            </li>
            {% for i in range(target_columns|length) %}
            <li class="table-row">
                <div class="col col-1" data-label="Material">{{ target_columns[i] }}</div>
                <div class="col col-2" data-label="Random Forest">{{ rf_predictions[i] }}</div>
                <div class="col col-3" data-label="Logistic Regression">{{ logistic_predictions[i] }}</div>
                <div class="col col-4" data-label="Linear Regression">{{ linear_predictions[i] }}</div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
